<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/main.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <img src="./img/camper-logo.svg"/>
        <nav>
            <a href="#">Home</a>
            <a href="#">Mujer</a>
            <a href="#" class="hombre">Hombre</a>
            <a href="#">camperlabs</a>
            <a href="#"  style="color:red">Rebajas</a>

        </nav>
        <div>
            <input type="text" placeholder="search">
            <i class="fas fa-search"></i>
            <i class="fas fa-user"></i>
            <i class="fas fa-shopping-basket"></i>

        </div>

    </header>



    <main>
        <div class="hero">

            <div class="hero_absoluto">
            <h2>Nueva colecccion</h2>
            <p>Comprar ahora</p>
            <div class="contenedor_botones">
                <button>Mujer</button>
                <button>Hombre</button>
            </div>
        </div>

        </div>

        <div class="seccion_2">
            <div class="div_1">
                <div>
                <h3>A little better newer perfect</h3>
                <p>Productos duraredos,materiales naturales,inicativa rales</p>
                <button>Mas informacion</button>
            </div>
            </div>
            <div class="div_2">
                <div>
                <h3>Localizador de tiendas</h3>
                <button>Encuentra tu tienda mas cercana</button>
            </div>
        </div>

        </div>

        <div class="productos">
            <div>
                <img src="./img/brutus-1.webp"/>
                <p>burtus</p>
                <p>precio 100</p>
                <p>dos colroes</p>
            </div>
            
            
        <div>
            <img src="./img/camaleon.webp"/>
            <p>camaleon</p>
            <p>Precio 100</p>
            <p>Dos colores</p>
        </div>

        
        <div>
            <img src="./img/courb.webp"/>
            <p>Corub</p>
            <p>Precio 79</p>
            <p>Dos colores</p>
        </div>


        
        <div>
            <img src="./img/ground-michelin.webp"/>
            <p>camaleon</p>
            <p>Precio 100</p>
            <p>Dos colores</p>
        </div>


        
        <div>
            <img src="./img/pix.webp"/>
            <p>camaleon</p>
            <p>Precio 100</p>
            <p>Dos colores</p>
        </div>


        
        <div>
            <img src="./img/runner-2.webp"/>
            <p>camaleon</p>
            <p>Precio 59</p>
            <p>Dos colores</p>
        </div>


        
        <div>
            <img src="./img/runner-c21.webp"/>
            <p>Runer c21</p>
            <p>Precio 129</p>
            <p>Dos colores</p>
        </div>

        <div>
            <img src="./img/tunner.webp"/>
            <p>tunner</p>
            <p>Precio 89</p>
            <p>Dos colores</p>
        </div>
        </div>

     <section class="contenedor_slogan">
        <div class="slogan">
            <div class="titulo">
                <h3>Twins</h3>
            </div>
  
            <div class="imagen">
                
            </div>
        </div>
        <div class="twins_slogan">
            <div class="first">Opuestos pero complementarios combinando formas y colores</div>
          
            <div class="light">
            <p >Nuestro concepto  twins regresa lleno de color y racater
                para la nueva coledcion originalmente en 19989 Twins cuestiono la idea
                 de los zapatos debe ser identicos

            </p>
            <p>
                en la nueva temporada los atrevios diseños juegan con detellas tencios en colores
                vivios duraderos y una estetica atemporal
                con estimpes de pieles certifidcas comoponentes recilados y suelas
                durades creadaras con materiales anturales como gma o cana de auzar este concepto
                iconico isgue pirnando la indivluialdiad con un enfoque mas responsalbe
                        </p>

           
           
                        <p>Explorea nestra coleccion y descubre tiwns y ams modelos de la temporadfa</p>
                        </div>
        </div>
     </section>
        
    </main>


    <footer>
        <div>
           &copy; camper 2022
        </div>
        <div class="iconos">
            <img src="./img/icons/facebook.svg"/>
            <img src="./img/icons/instagram.svg"/>
            <img src="./img/icons/linkedin.svg"/>
            <img src="./img/icons/pinterest.svg"/>
            <img src="./img/icons/strava.svg"/>
            <img src="./img/icons/twitter.svg"/>
            <img src="./img/icons/youtube.svg"/>


        </div>

        <div id="españa">
            <img style="height: 20px;" class="españa" src="./img/icons/es.svg"/>
            <a href="#" style="height: 20px; margin-right: 15px;">España /Español</a>
        </div>
    </footer>
</body>
</html>